{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ARKON",
  "version": "0.1.0",
  "identifier": "sh.arkon.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ARKON",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": true,
        "label": "main"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Universal local-first deployment agent",
    "longDescription": "A single binary that detects any project, builds it locally, and deploys it to infrastructure you control. Zero mandatory platform fees.",
    "copyright": "Copyright © 2024 ARKON Contributors",
    "linux": {
      "deb": {
        "depends": ["rsync", "openssh-client"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "entitlements.plist",
      "exceptionDomain": "arkon.sh"
    }
  }
}
